#Greenfoot project file
class.Claudio.image=Cloud11.png
class.Cloud.image=Cloud00.png
class.Coin.image=Coin1.png
class.Coin1.image=Coin0.png
class.EasterEgg.image=easter-egg.png
class.GameOver.image=GameoverSMB-2.png
class.MarioAberto.image=MarioS0.png
class.MarioAlberto.image=MarioS1.png
class.MyWorld.image=sky0.png
class.Pipe.image=pipe1.png
class.StartScreen.image=Start\ screenS1.jpg
class.YouWin.image=you\ win.jpg
dependency1.from=StartScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MarioAberto
dependency10.to=Claudio
dependency10.type=UsesDependency
dependency11.from=MarioAberto
dependency11.to=Cloud
dependency11.type=UsesDependency
dependency12.from=MarioAberto
dependency12.to=Pipe
dependency12.type=UsesDependency
dependency13.from=MarioAberto
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=MarioAberto
dependency14.to=Coin1
dependency14.type=UsesDependency
dependency15.from=MarioAlberto
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=MarioAlberto
dependency16.to=YouWin
dependency16.type=UsesDependency
dependency17.from=MarioAlberto
dependency17.to=Cloud
dependency17.type=UsesDependency
dependency18.from=MarioAlberto
dependency18.to=Claudio
dependency18.type=UsesDependency
dependency19.from=MarioAlberto
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MarioAlberto
dependency2.type=UsesDependency
dependency20.from=MarioAlberto
dependency20.to=Pipe
dependency20.type=UsesDependency
dependency21.from=EasterEgg
dependency21.to=MarioAberto
dependency21.type=UsesDependency
dependency22.from=EasterEgg
dependency22.to=MarioAlberto
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EasterEgg
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Claudio
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Coin1
dependency8.type=UsesDependency
dependency9.from=MarioAberto
dependency9.to=YouWin
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Cloud
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=EasterEgg
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Coin1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MarioAberto
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MarioAlberto
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=YouWin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Claudio
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
