#Greenfoot project file
class.B0.image=b0.png
class.B1.image=b1.png
class.B2.image=b2.png
class.B3.image=b3.png
class.B4.image=b4.png
class.B5.image=b5.png
class.B6.image=b6.png
class.B7.image=b7.png
class.B8.image=b8.png
class.B9.image=b9.png
class.C.image=c.png
class.Div.image=div.png
class.Impar.image=impar.png
class.Mult.image=mult.png
class.Mundo.image=ele\ back.jpg
class.Par.image=par.png
class.Resposta.image=resposta.png
class.Som.image=som.png
class.Sub.image=sub.png
dependency1.from=Mundo
dependency1.to=B1
dependency1.type=UsesDependency
dependency10.from=Mundo
dependency10.to=B0
dependency10.type=UsesDependency
dependency11.from=Mundo
dependency11.to=Resposta
dependency11.type=UsesDependency
dependency12.from=Mundo
dependency12.to=C
dependency12.type=UsesDependency
dependency13.from=Mundo
dependency13.to=Div
dependency13.type=UsesDependency
dependency14.from=Mundo
dependency14.to=Som
dependency14.type=UsesDependency
dependency15.from=Mundo
dependency15.to=Mult
dependency15.type=UsesDependency
dependency16.from=Mundo
dependency16.to=Sub
dependency16.type=UsesDependency
dependency17.from=Sub
dependency17.to=Mundo
dependency17.type=UsesDependency
dependency18.from=C
dependency18.to=Mundo
dependency18.type=UsesDependency
dependency19.from=C
dependency19.to=Impar
dependency19.type=UsesDependency
dependency2.from=Mundo
dependency2.to=B2
dependency2.type=UsesDependency
dependency20.from=C
dependency20.to=Par
dependency20.type=UsesDependency
dependency21.from=B0
dependency21.to=Mundo
dependency21.type=UsesDependency
dependency22.from=B1
dependency22.to=Mundo
dependency22.type=UsesDependency
dependency23.from=B2
dependency23.to=Mundo
dependency23.type=UsesDependency
dependency24.from=Div
dependency24.to=Mundo
dependency24.type=UsesDependency
dependency25.from=Resposta
dependency25.to=Par
dependency25.type=UsesDependency
dependency26.from=Resposta
dependency26.to=Impar
dependency26.type=UsesDependency
dependency27.from=Resposta
dependency27.to=Mundo
dependency27.type=UsesDependency
dependency28.from=Som
dependency28.to=Mundo
dependency28.type=UsesDependency
dependency29.from=B3
dependency29.to=Mundo
dependency29.type=UsesDependency
dependency3.from=Mundo
dependency3.to=B3
dependency3.type=UsesDependency
dependency30.from=B4
dependency30.to=Mundo
dependency30.type=UsesDependency
dependency31.from=B5
dependency31.to=Mundo
dependency31.type=UsesDependency
dependency32.from=B6
dependency32.to=Mundo
dependency32.type=UsesDependency
dependency33.from=Mult
dependency33.to=Mundo
dependency33.type=UsesDependency
dependency34.from=B7
dependency34.to=Mundo
dependency34.type=UsesDependency
dependency35.from=B8
dependency35.to=Mundo
dependency35.type=UsesDependency
dependency36.from=B9
dependency36.to=Mundo
dependency36.type=UsesDependency
dependency4.from=Mundo
dependency4.to=B4
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=B5
dependency5.type=UsesDependency
dependency6.from=Mundo
dependency6.to=B6
dependency6.type=UsesDependency
dependency7.from=Mundo
dependency7.to=B7
dependency7.type=UsesDependency
dependency8.from=Mundo
dependency8.to=B8
dependency8.type=UsesDependency
dependency9.from=Mundo
dependency9.to=B9
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=735
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Par
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Resposta
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Som
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=B3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=B4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=B5
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=B6
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Mult
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=B7
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=B8
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=B9
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Sub
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Impar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=B0
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=B1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=B2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Div
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1380
world.lastInstantiated=Mundo
xPosition=0
yPosition=0
