#Greenfoot project file
class.B0.image=1.png
class.B1.image=1.png
class.B2.image=2.png
class.B3.image=3.png
class.B4.image=4.png
class.B5.image=5.png
class.B6.image=6.png
class.B7.image=7.png
class.B8.image=8.png
class.B9.image=9.png
class.Impar.image=impar.png
class.Par.image=par.png
class.ParOuImpar.image=ele\ back.png
class.Resposta.image=resposta.png
dependency1.from=ParOuImpar
dependency1.to=B0
dependency1.type=UsesDependency
dependency10.from=ParOuImpar
dependency10.to=B9
dependency10.type=UsesDependency
dependency11.from=ParOuImpar
dependency11.to=Resposta
dependency11.type=UsesDependency
dependency12.from=B0
dependency12.to=ParOuImpar
dependency12.type=UsesDependency
dependency13.from=B1
dependency13.to=ParOuImpar
dependency13.type=UsesDependency
dependency14.from=B2
dependency14.to=ParOuImpar
dependency14.type=UsesDependency
dependency15.from=Resposta
dependency15.to=ParOuImpar
dependency15.type=UsesDependency
dependency16.from=Resposta
dependency16.to=Par
dependency16.type=UsesDependency
dependency17.from=Resposta
dependency17.to=Impar
dependency17.type=UsesDependency
dependency18.from=B3
dependency18.to=ParOuImpar
dependency18.type=UsesDependency
dependency19.from=B4
dependency19.to=ParOuImpar
dependency19.type=UsesDependency
dependency2.from=ParOuImpar
dependency2.to=B1
dependency2.type=UsesDependency
dependency20.from=B5
dependency20.to=ParOuImpar
dependency20.type=UsesDependency
dependency21.from=B6
dependency21.to=ParOuImpar
dependency21.type=UsesDependency
dependency22.from=B7
dependency22.to=ParOuImpar
dependency22.type=UsesDependency
dependency23.from=B8
dependency23.to=ParOuImpar
dependency23.type=UsesDependency
dependency24.from=B9
dependency24.to=ParOuImpar
dependency24.type=UsesDependency
dependency3.from=ParOuImpar
dependency3.to=B2
dependency3.type=UsesDependency
dependency4.from=ParOuImpar
dependency4.to=B3
dependency4.type=UsesDependency
dependency5.from=ParOuImpar
dependency5.to=B4
dependency5.type=UsesDependency
dependency6.from=ParOuImpar
dependency6.to=B5
dependency6.type=UsesDependency
dependency7.from=ParOuImpar
dependency7.to=B6
dependency7.type=UsesDependency
dependency8.from=ParOuImpar
dependency8.to=B7
dependency8.type=UsesDependency
dependency9.from=ParOuImpar
dependency9.to=B8
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=24
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Par
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=B5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=B6
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=B7
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=B8
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=B9
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=ParOuImpar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Impar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=B0
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=B1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=B2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Resposta
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=B3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=B4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=ParOuImpar
xPosition=0
yPosition=0
